{
    "name": "@agents/shared",
    "version": "1.0.0",
    "description": "Shared utilities for agent infrastructure",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "jest"
    },
    "dependencies": {
        "axios": "^1.13.2",
        "dotenv": "^16.3.1",
        "ioredis": "^5.3.2",
        "langfuse": "^3.0.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^20.10.0",
        "@types/uuid": "^9.0.0",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.6",
        "typescript": "^5.3.0"
    }
}